PORT=3001
CLIENT_HOST=http://client:3000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=tippit
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_PRIVATE_KEY=long_secret_key
COMMISION_PERCENT=3
YOOKASSA_SHOP_ID=214934
YOOKASSA_SECRET=test_NshzA3SZ3vNkhvAM9iwdq-iyTrpzS67YQ3bJzvgJ0BQ
YOOKASSA_PAYOUTS_AGENT_ID=503839
YOOKASSA_PAYOUTS_SECRET=test_*g2_afn8A8N_H_uYXIcgv713lRc7HnKQjIaLD-0Z4zx5o
DOMAIN_NAME=http://172.20.10.3:3000
MAX_PAYOUT_AMOUNT=1500000
MIN_PAYOUT_AMOUNT=10000