PORT=3001
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=tippit
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5433
JWT_PRIVATE_KEY=long_secret_key
COMMISION_PERCENT=3
YOOKASSA_SHOP_ID=214934
YOOKASSA_SECRET=test_NshzA3SZ3vNkhvAM9iwdq-iyTrpzS67YQ3bJzvgJ0BQ
DOMAIN_NAME=http://192.168.31.230:3000